@font-face {
  font-family: bronx;
  src: url(Bronx.ttf);
}

body{
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #136a8a , #267871); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #136a8a , #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container{
 width:900px;
 margin: 0px auto;
 text-align:center;
 margin-top: 70px;
}

.box{
 display: inline-block;

}
.backgroundBox{
  position: fixed;
  z-index: -1;

  display: block;
  background-color: white;
  width: 445px;
  height: 445px;
  opacity: 0.6;
  filter: alpha(opacity=60);

}

.square, .squareW, .squareB{
 height:50px;
 width:50px;
 float:left;
 border:3px solid #F400FF;
}

.squareW{
  background-image: url("GA.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}
.squareB{
  background-image: url("MA.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}
.scoreBox{
  width: 100px;
  height: 100px;
}

.scoreW, .scoreB, .scoreTurnW, .scoreTurnB{
  padding-top: 201px;
  font-family: bronx;
  font-size: 2.5em;
  display: block;
  width: 190px;
  height: 296px;
  -webkit-box-sizing: border-box; / Safari/Chrome, other WebKit /
  -moz-box-sizing: border-box;    / Firefox, other Gecko /
  box-sizing: border-box;         / Opera/IE 8+ /
}

.scoreW, .scoreTurnW {
  float: left;
  background-image: url("GA.png");
  background-size: 180px 180px;
  background-repeat: no-repeat;
}

.scoreB, .scoreTurnB{
  float: right;
  background-image: url("MA.png");
  background-size: 180px 180px;
  background-repeat: no-repeat;
}
.scoreTurnW, .scoreTurnB{
  border: 3px solid yellow;
}

.showDiv{
  position: absolute;
  background-color:rgba(0, 0, 0, 0.8);
  width: 500px;
  height: 600px;
  z-index: 100;
  top: 40px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  margin: 0px auto;
  border: 1px solid green;
}

.showDiv .nameContainer input{
  width: 200px;
  height: 35px;
  font-size: 1.1em;
  background-color: white;
  margin-top: 15px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.hiddenDiv {
  display: none;
}

.name1, .name2{
  font-family: bronx;
}

input:focus{
  border: 1px solid orange;
}


button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px auto;
  cursor: pointer;
}
.nameContainer {
  display: block;
  width: 200px;
  margin: 0px auto;
  margin-top: 70px;
}

#results{
  display: block;
  font-size: 5em;
  color: white;
  margin-top: 100px;
  text-align: center;
  font-family: bronx;
  word-wrap:break-word;
}
