body{
  background-color: white;
}

.container{
 width:700px;
 margin: 0px auto;
 text-align:center;
 border: 1px solid red;
}

.box{
 display: inline-block;
 border: 1px solid grey;
}

.grid{
  border: 1px solid yellow;
}

.square, .squareW, .squareB{
 height:50px;
 width:50px;
 float:left;
 border:1px solid green;
}

.squareW{
  background-image: url("GA.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}
.squareB{
  background-image: url("MA.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
}
.scoreBox{
  width: 100px;
  height: 100px;
  border: 1px solid green;
}

.scoreW, .scoreB{
  display: block;
  width: 100px;
  height: 100px;
  border: 1px solid green;
}

.scoreW {
  float: left;
  clear: both;
}

.scoreB{
  float: right;
  clear: both;
}
