<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>docu</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>

    <div class="container">
      <div class="scoreW"></div>
      <div class="scoreB"></div>
      <div class="box">
        <div class="grid"></div>
      </div>

    </div>

    <div class="scoreBox"></div>
  </body>
</html>
